SESSION_SECRET=s1dr17g9ZmXPsciE2/QNmaWgLbycy8wM2MxwuMQSMOJKuD0lPPm3C17dvFJe/Ezg0JAppyZEMvH+QRGM/YHXgA==
BOT_USERNAME=Mechful
BOT_PASSWORD=4b2G9MIFmA73K1
BDO_REGION=eu
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1444047645751378056/j3U9cUCOSRH0KlpZh9H4DROoK8U7iH25ftsT1lpoyS4Z0wrKsPgUIee2lWkoleiRMfg6
PRICE_CHECK_INTERVAL_MS=180000
